
  _     ._   __/__   _ _  _  _ _/_   Recorded: 20:24:34  Samples:  47635
 /_//_/// /_\ / //_// / //_'/ //     Duration: 48.453    CPU time: 49.055
/   _/                      v5.0.0

Profile at /home/hjisaac/AI4Science/ml_at_scale/example.py:26

48.453 <module>  example.py:1
|- 38.092 CollaborativeFilteringRecommenderBuilder.build  src/recommenders/__init__.py:30
|  `- 38.092 Backend.__call__  src/backends/__init__.py:22
|     `- 38.087 AlternatingLeastSquares.run  src/algorithms/alternating_least_squares.py:559
|        |- 16.614 AlternatingLeastSquares.update_item_bias_and_factor  src/algorithms/alternating_least_squares.py:549
|        |  `- 16.525 AlternatingLeastSquares.learn_item_bias_and_factor  src/algorithms/alternating_least_squares.py:454
|        |     `- 16.474 AlternatingLeastSquares._learn_bias_and_factor  src/algorithms/alternating_least_squares.py:348
|        |        |- 9.344 [self]  src/algorithms/alternating_least_squares.py
|        |        |- 4.961 outer  numpy/_core/numeric.py:885
|        |        `- 1.073 solve  numpy/linalg/_linalg.py:318
|        |- 16.010 AlternatingLeastSquares.update_user_bias_and_factor  src/algorithms/alternating_least_squares.py:539
|        |  `- 15.980 AlternatingLeastSquares.learn_user_bias_and_factor  src/algorithms/alternating_least_squares.py:440
|        |     `- 15.954 AlternatingLeastSquares._learn_bias_and_factor  src/algorithms/alternating_least_squares.py:348
|        |        |- 9.539 [self]  src/algorithms/alternating_least_squares.py
|        |        `- 5.251 outer  numpy/_core/numeric.py:885
|        |- 4.543 AlternatingLeastSquares._get_accumulated_squared_residual_and_residuals_count  src/algorithms/alternating_least_squares.py:504
|        `- 0.593 CPUDispatcher._compile_for_args  numba/core/dispatcher.py:343
|              [6 frames hidden]  numba
|- 9.714 DatasetIndexer.index  src/helpers/dataset_indexer.py:78
|  |- 2.732 DictReader.__next__  csv.py:107
|  |     [2 frames hidden]  csv, <built-in>
|  |- 2.597 [self]  src/helpers/dataset_indexer.py
|  |- 2.444 _construct_data  src/helpers/dataset_indexer.py:63
|  |  |- 1.446 [self]  src/helpers/dataset_indexer.py
|  |  `- 0.998 <genexpr>  src/helpers/dataset_indexer.py:74
|  |- 1.058 SerialUnidirectionalMapper.__getitem__  src/helpers/serial_mapper.py:20
|  `- 0.709 SerialUnidirectionalMapper.add  src/helpers/serial_mapper.py:33
`- 0.511 wrapper  pandas/util/_decorators.py:325
      [2 frames hidden]  pandas

