
  _     ._   __/__   _ _  _  _ _/_   Recorded: 20:13:14  Samples:  50885
 /_//_/// /_\ / //_// / //_'/ //     Duration: 51.439    CPU time: 51.407
/   _/                      v5.0.0

Profile at /home/hjisaac/AI4Science/ml_at_scale/example.py:26

51.438 <module>  example.py:1
|- 42.203 CollaborativeFilteringRecommenderBuilder.build  src/recommenders/__init__.py:30
|  `- 42.203 Backend.__call__  src/backends/__init__.py:22
|     `- 42.197 AlternatingLeastSquares.run  src/algorithms/alternating_least_squares.py:557
|        |- 18.996 AlternatingLeastSquares.update_item_bias_and_factor  src/algorithms/alternating_least_squares.py:547
|        |  `- 18.884 AlternatingLeastSquares.learn_item_bias_and_factor  src/algorithms/alternating_least_squares.py:455
|        |     `- 18.813 AlternatingLeastSquares._learn_bias_and_factor  src/algorithms/alternating_least_squares.py:349
|        |        |- 10.818 [self]  src/algorithms/alternating_least_squares.py
|        |        |- 5.705 outer  numpy/_core/numeric.py:885
|        |        `- 1.016 solve  numpy/linalg/_linalg.py:318
|        |- 17.856 AlternatingLeastSquares.update_user_bias_and_factor  src/algorithms/alternating_least_squares.py:537
|        |  `- 17.819 AlternatingLeastSquares.learn_user_bias_and_factor  src/algorithms/alternating_least_squares.py:441
|        |     `- 17.790 AlternatingLeastSquares._learn_bias_and_factor  src/algorithms/alternating_least_squares.py:349
|        |        |- 10.269 [self]  src/algorithms/alternating_least_squares.py
|        |        `- 5.880 outer  numpy/_core/numeric.py:885
|        `- 4.950 AlternatingLeastSquares._get_accumulated_squared_residual_and_residuals_count  src/algorithms/alternating_least_squares.py:503
`- 8.796 DatasetIndexer.index  src/helpers/dataset_indexer.py:78
   |- 2.520 DictReader.__next__  csv.py:107
   |     [2 frames hidden]  csv, <built-in>
   |- 2.388 [self]  src/helpers/dataset_indexer.py
   |- 2.188 _construct_data  src/helpers/dataset_indexer.py:63
   |  |- 1.264 [self]  src/helpers/dataset_indexer.py
   |  `- 0.924 <genexpr>  src/helpers/dataset_indexer.py:74
   |- 0.932 SerialUnidirectionalMapper.__getitem__  src/helpers/serial_mapper.py:20
   `- 0.589 SerialUnidirectionalMapper.add  src/helpers/serial_mapper.py:33

