
  _     ._   __/__   _ _  _  _ _/_   Recorded: 20:02:41  Samples:  52207
 /_//_/// /_\ / //_// / //_'/ //     Duration: 52.666    CPU time: 52.483
/   _/                      v5.0.0

Profile at /home/hjisaac/AI4Science/ml_at_scale/example.py:26

52.666 <module>  example.py:1
|- 43.076 CollaborativeFilteringRecommenderBuilder.build  src/recommenders/__init__.py:30
|  `- 43.075 Backend.__call__  src/backends/__init__.py:22
|     `- 43.069 AlternatingLeastSquares.run  src/algorithms/alternating_least_squares.py:558
|        |- 19.574 AlternatingLeastSquares.update_item_bias_and_factor  src/algorithms/alternating_least_squares.py:548
|        |  `- 19.480 AlternatingLeastSquares.learn_item_bias_and_factor  src/algorithms/alternating_least_squares.py:456
|        |     `- 19.412 AlternatingLeastSquares._learn_bias_and_factor  src/algorithms/alternating_least_squares.py:350
|        |        |- 11.346 [self]  src/algorithms/alternating_least_squares.py
|        |        |- 5.852 outer  numpy/_core/numeric.py:885
|        |        `- 1.005 solve  numpy/linalg/_linalg.py:318
|        |- 18.122 AlternatingLeastSquares.update_user_bias_and_factor  src/algorithms/alternating_least_squares.py:538
|        |  `- 18.085 AlternatingLeastSquares.learn_user_bias_and_factor  src/algorithms/alternating_least_squares.py:442
|        |     `- 18.061 AlternatingLeastSquares._learn_bias_and_factor  src/algorithms/alternating_least_squares.py:350
|        |        |- 10.632 [self]  src/algorithms/alternating_least_squares.py
|        |        `- 6.045 outer  numpy/_core/numeric.py:885
|        `- 4.962 AlternatingLeastSquares._get_accumulated_squared_residual_and_residuals_count  src/algorithms/alternating_least_squares.py:504
`- 9.144 DatasetIndexer.index  src/helpers/dataset_indexer.py:78
   |- 2.588 DictReader.__next__  csv.py:107
   |     [2 frames hidden]  csv, <built-in>
   |- 2.461 [self]  src/helpers/dataset_indexer.py
   |- 2.294 _construct_data  src/helpers/dataset_indexer.py:63
   |  |- 1.344 [self]  src/helpers/dataset_indexer.py
   |  `- 0.950 <genexpr>  src/helpers/dataset_indexer.py:74
   |- 0.989 SerialUnidirectionalMapper.__getitem__  src/helpers/serial_mapper.py:20
   `- 0.641 SerialUnidirectionalMapper.add  src/helpers/serial_mapper.py:33

